assets/saves/save_Guest_LEVEL1_COOP.json (before)
{
lives: 3
followPaddle: true
isCoop: true
paddle1: {
	x: 352
	y: 100
}
paddle2: {
	x: 352
	y: 20
}
balls: [
	{
		x: 390
		y: 119.30041
		dx: -1.3113417E-5
		dy: 300
		angle: 1.5707964
		speed: 300
		originalspeed: 5
	}
]
bricks: [
	{
		x: 95
		y: 667
		hitPoints: 2
		row: 4
	}
	{
		x: 170
		y: 667
		hitPoints: 2
		row: 4
		col: 1
	}
	{
		x: 245
		y: 667
		hitPoints: 2
		row: 4
		col: 2
	}
	{
		x: 320
		y: 667
		hitPoints: 1
		row: 4
		col: 3
		color: 5
	}
	{
		x: 395
		y: 667
		hitPoints: 2
		row: 4
		col: 4
	}
	{
		x: 470
		y: 667
		hitPoints: 2
		row: 4
		col: 5
	}
	{
		x: 545
		y: 667
		hitPoints: 2
		row: 4
		col: 6
	}
	{
		x: 620
		y: 667
		hitPoints: 2
		row: 4
		col: 7
	}
	{
		x: 95
		y: 632
		hitPoints: 2
		row: 5
	}
	{
		x: 170
		y: 632
		hitPoints: 1
		row: 5
		col: 1
		color: 5
	}
	{
		x: 245
		y: 632
		hitPoints: 2
		row: 5
		col: 2
	}
	{
		x: 320
		y: 632
		hitPoints: 1
		row: 5
		col: 3
		color: 5
	}
	{
		x: 395
		y: 632
		hitPoints: 1
		row: 5
		col: 4
		color: 5
	}
	{
		x: 470
		y: 632
		hitPoints: 1
		row: 5
		col: 5
		color: 5
	}
	{
		x: 545
		y: 632
		hitPoints: 2
		row: 5
		col: 6
	}
	{
		x: 620
		y: 632
		hitPoints: 2
		row: 5
		col: 7
	}
	{
		x: 95
		y: 562
		hitPoints: 1
		row: 7
		color: 1
	}
	{
		x: 170
		y: 562
		hitPoints: 1
		row: 7
		col: 1
		color: 5
	}
	{
		x: 245
		y: 562
		hitPoints: 1
		row: 7
		col: 2
		color: 1
	}
	{
		x: 320
		y: 562
		hitPoints: 1
		row: 7
		col: 3
		color: 1
	}
	{
		x: 395
		y: 562
		hitPoints: 1
		row: 7
		col: 4
		color: 1
	}
	{
		x: 470
		y: 562
		hitPoints: 1
		row: 7
		col: 5
		color: 1
	}
	{
		x: 545
		y: 562
		hitPoints: 1
		row: 7
		col: 6
		color: 5
	}
	{
		x: 620
		y: 562
		hitPoints: 1
		row: 7
		col: 7
		color: 1
	}
	{
		x: 95
		y: 527
		hitPoints: 2
		row: 8
	}
	{
		x: 170
		y: 527
		hitPoints: 2
		row: 8
		col: 1
	}
	{
		x: 245
		y: 527
		hitPoints: 2
		row: 8
		col: 2
	}
	{
		x: 320
		y: 527
		hitPoints: 2
		row: 8
		col: 3
	}
	{
		x: 395
		y: 527
		hitPoints: 2
		row: 8
		col: 4
	}
	{
		x: 470
		y: 527
		hitPoints: 2
		row: 8
		col: 5
	}
	{
		x: 545
		y: 527
		hitPoints: 2
		row: 8
		col: 6
	}
	{
		x: 620
		y: 527
		hitPoints: 1
		row: 8
		col: 7
		color: 5
	}
]
levelNumber: {
	class: java.lang.Integer
	value: 1
}
}

assets/saves/save_Guest_LEVEL1_COOP.json (after)
{
lives: 3
followPaddle: true
isCoop: true
paddle1: {
	x: 277
	y: 100
}
paddle2: {
	x: 484.5
	y: 20
}
balls: [
	{
		x: 315
		y: 120.0715
		dx: -1.3113417E-5
		dy: 300
		angle: 1.5707964
		speed: 300
		originalspeed: 5
	}
]
bricks: [
	{
		x: 95
		y: 667
		hitPoints: 2
		row: 4
	}
	{
		x: 170
		y: 667
		hitPoints: 2
		row: 4
		col: 1
	}
	{
		x: 245
		y: 667
		hitPoints: 2
		row: 4
		col: 2
	}
	{
		x: 320
		y: 667
		hitPoints: 1
		row: 4
		col: 3
		color: 5
	}
	{
		x: 395
		y: 667
		hitPoints: 2
		row: 4
		col: 4
	}
	{
		x: 470
		y: 667
		hitPoints: 2
		row: 4
		col: 5
	}
	{
		x: 545
		y: 667
		hitPoints: 2
		row: 4
		col: 6
	}
	{
		x: 620
		y: 667
		hitPoints: 2
		row: 4
		col: 7
	}
	{
		x: 95
		y: 632
		hitPoints: 2
		row: 5
	}
	{
		x: 170
		y: 632
		hitPoints: 1
		row: 5
		col: 1
		color: 5
	}
	{
		x: 245
		y: 632
		hitPoints: 2
		row: 5
		col: 2
	}
	{
		x: 320
		y: 632
		hitPoints: 1
		row: 5
		col: 3
		color: 5
	}
	{
		x: 395
		y: 632
		hitPoints: 1
		row: 5
		col: 4
		color: 5
	}
	{
		x: 470
		y: 632
		hitPoints: 1
		row: 5
		col: 5
		color: 5
	}
	{
		x: 545
		y: 632
		hitPoints: 2
		row: 5
		col: 6
	}
	{
		x: 620
		y: 632
		hitPoints: 2
		row: 5
		col: 7
	}
	{
		x: 95
		y: 562
		hitPoints: 1
		row: 7
		color: 1
	}
	{
		x: 170
		y: 562
		hitPoints: 1
		row: 7
		col: 1
		color: 5
	}
	{
		x: 245
		y: 562
		hitPoints: 1
		row: 7
		col: 2
		color: 1
	}
	{
		x: 320
		y: 562
		hitPoints: 1
		row: 7
		col: 3
		color: 1
	}
	{
		x: 395
		y: 562
		hitPoints: 1
		row: 7
		col: 4
		color: 1
	}
	{
		x: 470
		y: 562
		hitPoints: 1
		row: 7
		col: 5
		color: 1
	}
	{
		x: 545
		y: 562
		hitPoints: 1
		row: 7
		col: 6
		color: 5
	}
	{
		x: 620
		y: 562
		hitPoints: 1
		row: 7
		col: 7
		color: 1
	}
	{
		x: 95
		y: 527
		hitPoints: 2
		row: 8
	}
	{
		x: 170
		y: 527
		hitPoints: 2
		row: 8
		col: 1
	}
	{
		x: 245
		y: 527
		hitPoints: 2
		row: 8
		col: 2
	}
	{
		x: 320
		y: 527
		hitPoints: 2
		row: 8
		col: 3
	}
	{
		x: 395
		y: 527
		hitPoints: 2
		row: 8
		col: 4
	}
	{
		x: 470
		y: 527
		hitPoints: 2
		row: 8
		col: 5
	}
	{
		x: 545
		y: 527
		hitPoints: 2
		row: 8
		col: 6
	}
	{
		x: 620
		y: 527
		hitPoints: 1
		row: 8
		col: 7
		color: 5
	}
]
levelNumber: {
	class: java.lang.Integer
	value: 1
}
}

assets/saves/save_Guest_LEVEL1_COOP.json (diff)
@@ -3,17 +3,17 @@ lives: 3
 followPaddle: true
 isCoop: true
 paddle1: {
-	x: 352
+	x: 277
 	y: 100
 }
 paddle2: {
-	x: 352
+	x: 484.5
 	y: 20
 }
 balls: [
 	{
-		x: 390
-		y: 119.30041
+		x: 315
+		y: 120.0715
 		dx: -1.3113417E-5
 		dy: 300
 		angle: 1.5707964
